{
  "name": "iobroker.anthbot-genie",
  "version": "0.1.13",
  "description": "Unofficial ioBroker adapter for Anthbot Genie robotic lawn mowers with cloud telemetry, diagnostics, consumables, zones, and controls.",
  "author": "reloxx13",
  "license": "MIT",
  "main": "main.js",
  "homepage": "https://github.com/reloxx13/ioBroker.anthbot-genie",
  "keywords": [
    "ioBroker",
    "iobroker-adapter",
    "anthbot",
    "anthbot-genie",
    "robotic-lawn-mower",
    "lawn-mower",
    "mower",
    "smart-home",
    "home-automation",
    "rtk",
    "cloud-api",
    "iot"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reloxx13/ioBroker.anthbot-genie.git"
  },
  "bugs": {
    "url": "https://github.com/reloxx13/ioBroker.anthbot-genie/issues"
  },
  "files": [
    "admin/",
    "i18n/",
    "lib/",
    "LICENSE",
    "NOTICE.md",
    "io-package.json",
    "main.js",
    "README.md"
  ],
  "scripts": {
    "check": "npm run check:types && npm run check:syntax",
    "check:syntax": "node tools/check-syntax.js",
    "check:types": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint -c eslint.config.mjs .",
    "lint:fix": "eslint -c eslint.config.mjs . --fix",
    "translate": "translate-adapter",
    "test:js": "mocha \"test/unit/**/*.test.js\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run check && npm run test:js && npm run test:package",
    "check:repo": "npx @iobroker/repochecker https://github.com/reloxx13/ioBroker.anthbot-genie --noinfo",
    "release": "release-script"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "axios": "^1.17.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^5.2.1",
    "@alcalzone/release-script-plugin-iobroker": "^5.2.0",
    "@alcalzone/release-script-plugin-license": "^5.2.0",
    "@alcalzone/release-script-plugin-manual-review": "^5.2.0",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/eslint-config": "^2.3.4",
    "@iobroker/testing": "^5.2.2",
    "@iobroker/types": "^7.1.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/node": "^22.19.21",
    "typescript": "^6.0.3"
  }
}
